#####
##\u8fd9\u91cc\u53ea\u914d\u7f6e\u5173\u952e\u4fe1\u606f\uff0c\u5176\u4ed6\u53c2\u6570\u4f7f\u7528\u9ed8\u8ba4\u53c2\u6570.
##

defaultChar=GBK

#\u7cfb\u7edf\u7684\u6839\u76ee\u5f55
systemRoot=http\://www.txt.com

#\u53d1\u5e03\u7cfb\u7edf\u7684\u6839\u76ee\u5f55
rootPage=http\://www.txt.com/dede/

#\u767b\u9646\u5730\u5740 
loginPage=http\://www.txt.com/dede/login_publisher.php

#\u767b\u5f55\u7528\u6237\u540d
loginUsername=admin

#\u767b\u5f55\u5bc6\u7801
loginPassword=admin

#\u6e05\u9664\u7f13\u5b58
updateCachePage=http\://www.txt.com/dede/sys_cache_up.php

#\u9996\u9875\u66f4\u65b0
makeHomePage=http\://www.txt.com/dede/makehtml_homepage.php

#\u680f\u76ee\u66f4\u65b0
makeListPage=http\://www.txt.com/dede/makehtml_list_action.php

#\u5c01\u9762\u66f4\u65b0
makePagePage=http\://www.txt.com/dede/makehtml_list_xs_page_action.php

#\u76ee\u5f55\u66f4\u65b0
makeTablePage=http\://www.txt.com/dede/makehtml_list_xs_table_action.php

#\u6587\u6863\u66f4\u65b0
makeArchivesPage=http\://www.txt.com/dede/makehtml_archives_action.php



