#\u6e05\u9664\u7f13\u5b58
updateCachePage=http\://www.txt.cn/dede/sys_cache_up.php

#\u9996\u9875\u66f4\u65b0
makeHomePage=http\://www.txt.cn/dede/makehtml_homepage.php

#\u680f\u76ee\u66f4\u65b0
makeListPage=http\://www.txt.cn/dede/makehtml_list_action.php

#\u5c01\u9762\u66f4\u65b0
makePagePage=http\://www.txt.cn/dede/makehtml_list_xs_page_action.php

#\u76ee\u5f55\u66f4\u65b0
makeTablePage=http\://www.txt.cn/dede/makehtml_list_xs_table_action.php

#\u6587\u6863\u66f4\u65b0
makeArchivesPage=http\://www.txt.cn/dede/makehtml_archives_action.php



