#########

#imgDownloadDir=D\:\\php_eclipse\\php_project\\php_xs\\xiaoshuo\\uploads
imgDownloadDir=D\:\\Apache2.2\\htdocs\\xiaoshuo\\uploads

############
#sitename=sdxsw.com
#bookconversite=sdxsw.com
#chaptersite=sdxsw.com
#chaptercontentsite=sdxsw.com
#miscsite=sdxsw.com

###############
#sitename=zuilu.com
#bookconversite=zuilu.com
#chaptersite=zuilu.com
#chaptercontentsite=zuilu.com
#miscsite=zuilu.com




sitename=baishuku.com
bookconversite=baishuku.com
chaptersite=baishuku.com
chaptercontentsite=baishuku.com
miscsite=baishuku.com
#sitename
isrunsite=1
#bookconversite
isrunbookconver=1
#chaptersite
isrunchapter=1
#chaptercontentsite
isrunchaptercontent=1
#miscsite
isrunmisc=1
#dede publisher
isrundede=1
