#sitename=sdxsw.com
#bookconversite=sdxsw.com
#chaptersite=sdxsw.com
#chaptercontentsite=sdxsw.com
#miscsite=sdxsw.com

###############
sitename=zuilu.com
bookconversite=zuilu.com
chaptersite=zuilu.com
chaptercontentsite=zuilu.com
miscsite=zuilu.com