login_page_url=http\://my.blog.sina.com.cn/login.php
article_blog_action=http\://control.blog.sina.com.cn/admin/article/article_post.php
article_blog_post=http\://control.blog.sina.com.cn/admin/article/article_add.php
loginout_page_url=http\://login.sina.com.cn/cgi/login/logout.php