login_page_url=http\://blog.sohu.com/passport
article_blog_action=http\://blog.sohu.com/manage/entry.do?m=add
article_blog_post=http\://blog.sohu.com/manage/entry.do
loginout_page_url=http\://login.sina.com.cn/cgi/login/logout.php


