<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toney.publish</groupId>
		<artifactId>publish-app</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>publish-commons</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.toney.dal</groupId>
			<artifactId>Dal-commons</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>