# myLearning

./: .project  blog_publisher.sql  llot1.sql  llot11.sql  lottery.sql  lottery_fetch.sql  pom.xml  readme.txt
23jian/jian23-core/: .project  pom.xml
23jian/jian23-xs-core/: .project  pom.xml
istyle-app/istyle-commons/: pom.xml
istyle-app/istyle-core/: pom.xml  profiles
istyle-app/istyle-core/bak/user/: UserQueryService.java
istyle-app/istyle-core/bak/user/impl/: UserEventServiceImpl.java  UserLoginServiceImpl.java  UserQueryServiceImpl.java  UserRespositoryImpl.java
istyle-app/istyle-core/src/main/resources/: applicationContext-c-cache.xml  applicationContext-c-remote.xml  applicationContext-c-service.xml  applicationContext-core.xml
istyle-app/istyle-core/src/test/resources/: applicationContext-test.xml
istyle-app/istyle-persistence/: pom.xml
istyle-app/istyle-persistence/src/main/resources/: applicationContext-dao.xml  applicationContext-p-cache.xml  applicationContext-p-dao.xml  applicationContext-p-service.xml  generatorConfig.xml  mybatis-config.xml
istyle-app/istyle-resources/: pom.xml
istyle-app/istyle-resources/WebContent/: index.html
istyle-app/istyle-resources/WebContent/public/: head_index.html
istyle-app/istyle-resources/WebContent/static/css/: 960_16_col.css  admin.css  i.css
istyle-app/istyle-resources/WebContent/static/js/: area.js  cat.js  is.js
istyle-app/istyle-web/: pom.xml
istyle-app/istyle-web/profiles/development/: application.properties  log4j.xml
istyle-app/istyle-web/profiles/production/: application.properties
istyle-app/istyle-web/profiles/test/: dbconfig.properties
istyle-app/istyle-web/src/main/resources/: applicationContext-resources.xml  applicationContext-web.xml
lottery-job/: .classpath  .project  pom.xml
lottery-job/src/main/resources/: logback.xml
lottery-job/src/main/resources/config/: jdbc.properties
lottery-job/src/main/resources/spring/: ApplicationContext-task.xml
lottery-job/src/main/test/resources/: logback.xml
lotteryCommend/: .classpath  .project  .project.bak  pom.xml
lotteryCommend/WebContent/: index.htm
lotteryCommend/WebContent/WEB-INF/: web.xml
lotteryCommend/doc/: my_words.txt
lotteryCommend/src/main/resources/: logback.xml  struts.xml
lotteryCommend/src/main/resources/message/: ApplicationResources.properties
lotteryCommend/src/main/resources/spring/: applicationContext-security.xml  applicationContext.xml
lotteryCommend/src/main/webapp/: index.htm  login.jsp  lottery_js.htm
lotteryCommend/src/main/webapp/WEB-INF/: decorators.xml  web.xml
lotteryCommend/src/main/webapp/common/: taglibs.jsp
lotteryCommend/src/main/webapp/jsp/: self_redcode_filter.jsp
ms_web/Dal-app/: .project  pom.xml
ms_web/Dal-app/Dal-commons/: .project  pom.xml
ms_web/Dal-app/Dal-service/: .project  pom.xml
ms_web/Dal-app/Dal-service/profiles/development/: dbconfig.properties  log4j.xml
ms_web/Dal-app/Dal-service/profiles/online/: application.properties
ms_web/Dal-app/Dal-service/profiles/test/: application.properties  dbconfig.properties  log4j.xml
ms_web/Publish-app/publish-commons/: .project  pom.xml
ms_web/Publish-app/publish-core/: .project  pom.xml
ms_web/Publish-app/publish-core/profiles/development/: application.properties  log4j.xml
ms_web/Publish-app/publish-core/profiles/test/: application.properties
ms_web/Publish-app/publish-core/src.bak/: PubHomePageIndexManager.java  PubHomePageIndexManagerImpl.java  PublishPageService.java  PublishPageServiceImpl.java
ms_web/Publish-app/publish-facade/: .project  pom.xml
ms_web/Publish-app/publish-modules/: .classpath  .project  pom.xml
ms_web/Publish-app/publish-modules/profiles/development/: log4j.xml
ms_web/Publish-app/publish-modules/profiles/online/: dbconfig.properties
ms_web/Publish-app/publish-modules/src.bak/: applicationContext-publish-beans.xml  applicationContext-publish-resources.xml  applicationContext-publish.xml
ms_web/Publish-app/publish-modules/src.bak/factory/: PublishIndexFactory.java  PublishTopicFactory.java
ms_web/Publish-app/publish-modules/src.bak/publish/: BaseManagerTestCase.java
ms_web/Publish-app/publish-modules/src.bak/validator/: CookieValidator.java  DummyValidator.java
ms_web/xs-app/xs-core/: pom.xml
ms_web/xs-app/xs-core/profiles/test/: log4j.xml
ms_web/xs-app/xs-core/src.bak/: ServiceStartInitManagerImpl.java  mybatis-config.xml
ms_web/xs-app/xs-web/: .classpath  .project  pom.xml
ms_web/xs-app/xs-web/profiles/development/: application.properties  dbconfig.properties
ms_web/xs-app/xs-web/profiles/online/: log4j.xml
ms_web/xs-app/xs-web/profiles/production/: log4j.xml
ms_web/xs-app/xs-web/profiles/test/: application.properties  dbconfig.properties  log4j.xml
ms_web/xs-app/xs-web/src.bak/processor/: ServletContextResolver.java
ms_web/xs-app/xs-web/src.bak/tag/: AbstractChannelTag.java  SiteGlobalTag.java
ms_web/xs-app/xs-web/src.bak/tpl/: SiteParameter.java  read.txt
ms_web/xs-app/xs-web/src.bak/utils/: FreemarkerUtils.java  PublishUtils.java
ms_web/xs-resources/: .project  pom.xml
ms_web/xs-resources/static/css/: admin.base.css  admin.css  base.css  index.css  layout.css  login.css  page.css  s.css
ms_web/xs-resources/static/js/: TONEY.namespace.js  lazy_load.js  ty.lib.js
mywebapp/: .project  pom.xml
mywebapp/src/main/doc/: 开发记事.html
mywebapp/src/main/resources/: logback.xml  struts.xml
mywebapp/src/main/webapp/WEB-INF/: web.xml
newapp/: .classpath  .classpath.bak  .project  pom.xml
newapp/src/main/resources/: logback.xml
newapp/src/main/webapp/: index.jsp
root/: pom.xml
sso-app/: .project  pom.xml
sso-app/document/: sso.ppt
sso-app/sso-admin-facade/: pom.xml
sso-app/sso-core/: .project  pom.xml
sso-app/sso-facade/: pom.xml
sso-app/sso-web/: .project  pom.xml
sso-app/sso-web/profiles/development/: application.properties
sso-app/sso-web/profiles/production/: dbconfig.properties
train/: .classpath  .project  db.sql  pom.xml  startup.bat
train/src/main/resources/: jdbc.properties  logback.xml
util-tools/: pom.xml
(+2380 files in other folders)
