#Application Settings for test

#
# BoneCP Settings
#
#Default: 2, minimum: 1, recommended: 3-4 (but very app specific)
bonecp.partitionCount=3
#The number of connections to create per partition
bonecp.maxConnectionsPerPartition=10
#The number of connections to start off with per partition.
bonecp.minConnectionsPerPartition=5
#Controls how many new connections to create in one go
bonecp.acquireIncrement=5
#Default: 0 ( = wait forever ) 
bonecp.connectionTimeoutInMs=5000
#Sets number of helper threads to create that will handle releasing a connection. 
bonecp.releaseHelperThreads=0
#Sets number of statement helper threads to create that will handle releasing a statement.
bonecp.statementReleaseHelperThreads=0
#The time (in minutes), for a connection to remain unused before it is closed off. 
bonecp.idleMaxAgeInMinutes=240
#This sets the time (in minutes), for a connection to remain idle before sending a test query to the DB
bonecp.idleConnectionTestPeriodInMinutes=30
#The number of statements to cache. 
bonecp.statementsCacheSize=100
#After attempting to acquire a connection and failing, try to connect these many times before giving up. Default 5. 
bonecp.acquireRetryAttempts=3
#Sets the number of ms to wait before attempting to obtain a connection again after a failure. 
bonecp.acquireRetryDelayInMs=1000
#Sets the name of the pool for JMX and thread names.
bonecp.poolName=bonecp
#If enabled, log SQL statements being executed. 
bonecp.logStatementsEnabled=false
#Queries taking longer than this limit to execute are logged. 
bonecp.queryExecuteTimeLimitInMs=500
#Set to true to disable JMX. 
bonecp.disableJMX=false
#If set to true, keep track of some more statistics for exposure via JMX. Will slow down the pool operation. 
bonecp.statisticsEnabled=false

#
# Web Cache-Control Settings (in second)
#
#    0 - don't set cache headers
# 7200 - cache for 2 hour
web.assets.expired_time=0
web.dynamic.expired_time=0
web.dynamic.constantjs.expired_time=0

## ordinary detail URL
order.ordinaryurl=http://item.xiu.com/product/
## outllet detail URL 
order.outletsurl=http://outlets.xiu.com/

#upload pictrue URL 
order.img_upload_url=/wasdata/xiu2.0/public/upload
#read pictrue URL
order.img_read_url=http://images.xiu.com/upload/


#
# FreeMarker Settings
#
#0 is for development only
freemarker.template_update_delay=0
#template_exception_handler: debug / html_debug / ignore / rethrow
freemarker.template_exception_handler=html_debug
freemarker.classic_compatible=false
#The socket timeout on requests in milliseconds
hessian.readTimeout=10000
#Hessian serviceUrl
hessian.serviceUrl.uuc.user=http://10.0.0.186:8080/uuc-web/remote/userManageFacade
hessian.serviceUrl.uuc=http://10.0.0.186:8080/uuc-web/remote/addressManageFacade
hessian.serviceUrl.sso=http://10.0.0.186:8080/sso/remoting/SsoHessianService
hessian.serviceUrl.csp=http://10.0.0.186:8080/csp-web/remote/sysParamFacade
hessian.serviceUrl.giftCard=http://rm.xiu.com:8080/remote/giftFacade
hessian.serviceUrl.trade.refund=http://192.168.80.201:7001/trade/remote/refundQueryServiceClientForHessian
hessian.serviceUrl.trade.order=http://192.168.80.201:7001/trade/remote/queryBizOrderListForHessian
hessian.serviceUrl.trade.boughtGoods=http://192.168.80.201:7001/trade/remote/orderDetailQueryServiceForHessian                                     
hessian.serviceUrl.trade.refundMoney=http://192.168.80.201:7001/trade/remote/refundQueryServiceClientForHessian
hessian.serviceUrl.trade.refundList=http://192.168.80.201:7001/trade/remote/refundItemFlowServiceClient
hessian.serviceUrl.trade.cancelOrder=http://192.168.80.201:7001/trade/remote/bizOrderWriterForHessian
hessian.serviceUrl.uuc.stationLetter=http://10.0.0.186:8080/uuc-web/remote/stationLetters
hessian.serviceUrl.comment=http://comment.xiu.com:10556/hessian/feedbackHessianService
hessian.serviceUrl.email=http://email.xiu.com:9080/hessian/emailHessianService
hessian.serviceUrl.sms=http://sms.xiu.com:6080/hessian/smsHessianService
hessian.serviceUrl.product=http://wcstest.xiu.com/webapp/wcs/stores/hessianService
hessian.serviceUrl.xop=http://xop.xiu.com:5080/remote/logistics/queryTrackingInfoService

hessian.serviceUrl.uuc.acctItem=http://10.0.0.186:8080/uuc-web/remote/acctItemFacade
hessian.serviceUrl.uuc.acctChange=http://10.0.0.186:8080/uuc-web/remote/acctChangeFacade
hessian.serviceUrl.uuc.bankAcct=http://10.0.0.186:8080/uuc-web/remote/bankAcctFacade                                    
hessian.serviceUrl.puc.drawApply=http://10.0.0.186:8080/puc-web/remote/drawApplyFacade 
hessian.serviceUrl.rm.recharge=http://rm.xiu.com:8080/remote/rechargeFacade 
hessian.serviceUrl.rm.pwdError=http://rm.xiu.com:8080/remote/pwdErrorFacade 

hessian.serviceUrl.point=http://point.xiu.com:6080/remote/pointFacade


##\u4FC3\u9500
hession.serviceUrl.promotion.order=http://192.168.80.168:8181/sales-biz-web/remote/orderSettleService
hession.serviceUrl.promotion.item=http://192.168.80.168:8181/sales-biz-web/remote/itemSettleService
hession.serviceUrl.promotion.itemList=http://192.168.80.168:8181/sales-biz-web/remote/itemListSettleService
hession.serviceUrl.channel=http://channel-web.xiu.com:8091/remoting/inventoryservice
hession.serviceUrl.promotion.coupon=http://192.168.80.168:8181/sales-biz-web/remote/cardService
hession.serviceUrl.activityPlatform=http://192.168.80.168:8181/sales-biz-web/remote/activityPlatformService


