# Some folks consider remember-me type functionality to be a security
rememberme.enabled=true


##################################################################################
###
###\u6570\u636e\u5e93\u6301\u4e45\u5c42\u7b56\u7565
###
##################################################################################
persistenceStrategy.provider=com.lyxmq.novel.hibernate.core.JPAPersistenceStrategy