#####
## \u722C\u866B\u57FA\u7840\u914D\u7F6E
##
##
#####################

#超时时间
timeout=5000
#重试次数
retrytimes=3
#内容保存目录
contentSaveDir=
#： 线程池维护线程的最少数量
corePoolSize=8 
#线程池维护线程所允许的空闲时间
keepAliveSeconds=60000
#线程池维护线程的最大数量
maxPoolSize=20
#线程池所使用的缓冲队列大小
queueCapacity=50

