#Application Settings for online

#
# BoneCP Settings
#
#Default: 2, minimum: 1, recommended: 3-4 (but very app specific)
bonecp.partitionCount=3
#The number of connections to create per partition
bonecp.maxConnectionsPerPartition=10
#The number of connections to start off with per partition.
bonecp.minConnectionsPerPartition=5
#Controls how many new connections to create in one go
bonecp.acquireIncrement=5
#Default: 0 ( = wait forever ) 
bonecp.connectionTimeoutInMs=5000
#Sets number of helper threads to create that will handle releasing a connection. 
bonecp.releaseHelperThreads=0
#Sets number of statement helper threads to create that will handle releasing a statement.
bonecp.statementReleaseHelperThreads=0
#The time (in minutes), for a connection to remain unused before it is closed off. 
bonecp.idleMaxAgeInMinutes=240
#This sets the time (in minutes), for a connection to remain idle before sending a test query to the DB
bonecp.idleConnectionTestPeriodInMinutes=30
#The number of statements to cache. 
bonecp.statementsCacheSize=100
#After attempting to acquire a connection and failing, try to connect these many times before giving up. Default 5. 
bonecp.acquireRetryAttempts=3
#Sets the number of ms to wait before attempting to obtain a connection again after a failure. 
bonecp.acquireRetryDelayInMs=1000
#Sets the name of the pool for JMX and thread names.
bonecp.poolName=bonecp
#If enabled, log SQL statements being executed. 
bonecp.logStatementsEnabled=false
#Queries taking longer than this limit to execute are logged. 
bonecp.queryExecuteTimeLimitInMs=500
#Set to true to disable JMX. 
bonecp.disableJMX=false
#If set to true, keep track of some more statistics for exposure via JMX. Will slow down the pool operation. 
bonecp.statisticsEnabled=false

#
# Web Cache-Control Settings (in second)
#
#    0 - don't set cache headers
# 7200 - cache for 2 hour
web.assets.expired_time=7200
web.dynamic.expired_time=0
web.dynamic.constantjs.expired_time=31536000

#
# FreeMarker Settings
#
#0 is for development only, in seconds
freemarker.template_update_delay=7200000
#template_exception_handler: debug / html_debug / ignore / rethrow
freemarker.template_exception_handler=ignore
freemarker.classic_compatible=false


## ordinary detail URL
order.ordinaryurl=http://item.xiu.com/product/
## outllet detail URL 
order.outletsurl=http://outlets.xiu.com/
#upload pictrue URL 
order.img_upload_url=/wasdata/xiu2.0/public/upload
#read pictrue URL
order.img_read_url=http://images.xiu.com/upload/

#The socket timeout on requests in milliseconds
hessian.readTimeout=10000

#Hessian serviceUrl
hessian.serviceUrl.sso=http://sso.xiu.com/remoting/SsoHessianService
hessian.serviceUrl.uuc.stationLetter=http://uuc.xiu.com/remote/stationLetters
hessian.serviceUrl.uuc.acctItem=http://uuc.xiu.com/remote/acctItemFacade
hessian.serviceUrl.uuc.acctChange=http://uuc.xiu.com/remote/acctChangeFacade
hessian.serviceUrl.uuc.bankAcct=http://uuc.xiu.com/remote/bankAcctFacade                                    
hessian.serviceUrl.uuc.user=http://uuc.xiu.com/remote/userManageFacade
hessian.serviceUrl.uuc=http://uuc.xiu.com/remote/addressManageFacade
hessian.serviceUrl.csp=http://csp.xiu.com/remote/sysParamFacade
hessian.serviceUrl.giftCard=http://rm.xiu.com/remote/giftFacade
hessian.serviceUrl.point=http://point.xiu.com:8010/remote/pointFacade
hessian.serviceUrl.puc.drawApply=http://puc.xiu.com/remote/drawApplyFacade

hessian.serviceUrl.trade.refund=http://tc.xiu.com/trade/remote/refundQueryServiceClientForHessian
hessian.serviceUrl.trade.order=http://tc.xiu.com/trade/remote/queryBizOrderListForHessian
hessian.serviceUrl.trade.boughtGoods=http://tc.xiu.com/trade/remote/orderDetailQueryServiceForHessian                                    
hessian.serviceUrl.trade.refundMoney=http://tc.xiu.com/trade/remote/refundQueryServiceClientForHessian
hessian.serviceUrl.trade.refundList=http://tc.xiu.com/trade/remote/refundItemFlowServiceClient
hessian.serviceUrl.trade.cancelOrder=http://tc.xiu.com/trade/remote/bizOrderWriterForHessian
hessian.serviceUrl.product=http://product.xiu.com/webapp/wcs/stores/hessianService
hessian.serviceUrl.comment=http://comment.xiu.com/hessian/feedbackHessianService
hessian.serviceUrl.email=http://email.xiu.com/hessian/emailHessianService
hessian.serviceUrl.sms=http://sms.xiu.com/hessian/smsHessianService
hessian.serviceUrl.xop=http://xop.xiu.com/remote/logistics/queryTrackingInfoService

hessian.serviceUrl.rm.recharge=http://rm.xiu.com/remote/rechargeFacade
hessian.serviceUrl.rm.pwdError=http://rm.xiu.com/remote/pwdErrorFacade

##\u4FC3\u9500
hession.serviceUrl.promotion.order=http://mkt.xiu.com/remote/orderSettleService
hession.serviceUrl.promotion.item=http://mkt.xiu.com/remote/itemSettleService
hession.serviceUrl.promotion.itemList=http://mkt.xiu.com/remote/itemListSettleService
hession.serviceUrl.promotion.coupon=http://mkt.xiu.com/remote/cardService
hession.serviceUrl.activityPlatform=http://mkt.xiu.com/remote/activityPlatformService

hession.serviceUrl.channel=http://channel-web.xiu.com/remoting/inventoryservice


