# Database Settings for development
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dedecms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456