# Database Settings for production
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.3.106:1521:WCSDB
jdbc.username=xiu_goods
jdbc.password=xiu_goods

#################### interface sec
sec.db.driverClass=oracle.jdbc.driver.OracleDriver
sec.db.jdbcUrl=jdbc:oracle:thin:@192.168.3.106:1521:wcsdb
sec.db.username=xiu_public
sec.db.password=xiu_public
sec.db.idleConnectionTestPeriod=240
sec.db.idleMaxAge=60
sec.db.maxConnectionsPerPartition=5
sec.db.minConnectionsPerPartition=2
sec.db.partitionCount=3
sec.db.acquireIncrement=2
sec.db.statementsCacheSize=0
sec.db.releaseHelperThreads=1
sec.client.sql=select t.auth_user,t.user_key from X_CLIENT_PERMISSION t where t.client='PUC' and t.provider='UUC' and t.interface_type='HESSIAN'