dataSource.url=jdbc:mysql://localhost/appfuse201?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=GBK
dataSource.username=root
#公司的配置
#dataSource.password=mysql
#家里的配置
dataSource.password=123456