jdbc.username=tapestry
jdbc.password=tapestry
jdbc.url=jdbc:mysql://58.215.79.208/tapestry?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8
jdbc.driverClassName=com.mysql.jdbc.Driver

###hibernate properties config
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
