#Application Settings for production

#
# Database Settings
#
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.3.106:1521:WCSDB
jdbc.username=xiu_goods
jdbc.password=xiu_goods


#
# Web Cache-Control Settings (in second)
#
#    0 - don't set cache headers
# 7200 - cache for 2 hour
web.assets.expired_time=7200
web.dynamic.expired_time=0

#
# FreeMarker Settings
#
#0 is for development only, in seconds
freemarker.template_update_delay=7200000
#template_exception_handler: debug / html_debug / ignore / rethrow
freemarker.template_exception_handler=ignore
freemarker.classic_compatible=false

#Hessian serviceUrl
hessian.serviceUrl.uuc.user=http://10.0.0.186:8080/uuc-web/remote/userManageFacade
hessian.serviceUrl.uuc=http://10.0.0.186:8080/uuc-web/remote/addressManageFacade
hessian.serviceUrl.sso=http://10.0.0.186:8080/sso/remoting/SsoHessianService
hessian.serviceUrl.csp=http://10.0.0.186:8080/csp-web/remote/sysParamFacade
hessian.serviceUrl.giftCard=http://rm.xiu.com:8080/remote/giftFacade
hessian.serviceUrl.trade.refund=http://192.168.80.201:7001/trade/remote/refundQueryServiceClientForHessian
hessian.serviceUrl.trade.order=http://192.168.80.201:7001/trade/remote/queryBizOrderListForHessian
hessian.serviceUrl.trade.boughtGoods=http://192.168.80.201:7001/trade/remote/orderDetailQueryServiceForHessian                                     
hessian.serviceUrl.trade.refund=http://192.168.80.201:7001/trade/remote/refundItemFlowServiceClient
hessian.serviceUrl.trade.cancelOrder=http://192.168.80.201:7001/trade/remote/bizOrderWriterForHessian
hessian.serviceUrl.uuc.stationLetter=http://10.0.0.186:8080/uuc-web/remote/stationLetters
hessian.serviceUrl.comment=http://comment.xiu.com:10556/hessian/feedbackHessianService
hessian.serviceUrl.email=http://email.xiu.com:9080/hessian/emailHessianService
hessian.serviceUrl.sms=http://sms.xiu.com:6080/hessian/smsHessianService
hessian.serviceUrl.product=http://wcstest.xiu.com/webapp/wcs/stores/hessianService
hessian.serviceUrl.xop=http://xop.xiu.com:5080/remote/logistics/queryTrackingInfoService

hessian.serviceUrl.uuc.acctItem=http://10.0.0.186:8080/uuc-web/remote/acctItemFacade
hessian.serviceUrl.uuc.acctChange=http://10.0.0.186:8080/uuc-web/remote/acctChangeFacade
hessian.serviceUrl.uuc.bankAcct=http://10.0.0.186:8080/uuc-web/remote/bankAcctFacade                                    
hessian.serviceUrl.puc.drawApply=http://10.0.0.186:8080/puc-web/remote/drawApplyFacade 
hessian.serviceUrl.rm.recharge=http://rm.xiu.com:8080/remote/rechargeFacade 
hessian.serviceUrl.rm.pwdError=http://rm.xiu.com:8080/remote/pwdErrorFacade
hessian.serviceUrl.point=http://point.xiu.com:6080/remote/pointFacade