<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mylearning</groupId>
    <artifactId>mylearning</artifactId>
    <packaging>pom</packaging>
    <name>mylearning</name>
    <version>1.0</version>
    <inceptionYear>2008</inceptionYear>
    <url></url>

    <description>
        —ßœ∞ π”√
    </description>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
	<repositories>
		<!-- for jaxb-impl -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>java2.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>ja-sig</id>
			<name>ja-sig server</name>
			<url>http://developer.ja-sig.org/maven2</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss site</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>	
	<repository>
		<id>com.springsource.repository.bundles.release</id>
		<name>EBR Spring Release Repository</name>
		<url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>
	<repository>
		<id>com.springsource.repository.bundles.external</id>
		<name>EBR External Release Repository</name>
		<url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>	
	<repository>
		<id>com.springframework.maven</id>
		<name>spring maven</name>
		<url>http://www.springsource.com/repository</url>
	</repository>
			<repository>
			<id>nexus</id>
			<name>local nexus server</name>
			<url>http://192.168.0.18:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>terracotta-repository</id>
			<url>http://www.terracotta.org/download/reflector/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>local nexus server</name>
			<url>http://192.168.0.18:8081/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>terracotta-repository</id>
			<url>http://www.terracotta.org/download/reflector/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
        <dependencies>
        	<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
        <type>test-jar</type>
      </dependency>
      
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
	  <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <optional>true</optional>
        </dependency>
        <!--
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			 <version>${spring.version}</version>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>${dwr.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core-tiger</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
	    <groupId>com.sun.jersey</groupId>
	   	 <artifactId>jersey-server</artifactId>
	   	 <version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
           </dependencies> 
	</dependencyManagement>
        <properties>
		<jersey.version>[1.1,)</jersey.version>
		<guice.version>2.0</guice.version>
		<quartz.version>1.6.3</quartz.version>
        <logback.version>0.9.13</logback.version>
        <slf4j.version>1.5.8</slf4j.version>
        <commons.lang.version>2.4</commons.lang.version>
        <commons.beanutils.version>1.8.0</commons.beanutils.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.dbcp.version>1.2.2</commons.dbcp.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.4</commons.io.version>
        <log4j.version>1.2.15</log4j.version>
        <junit.version>4.4</junit.version>
        <ehcache.version>1.3.0</ehcache.version>
        <spring.version>2.5.6</spring.version>
        <struts.version>2.1.2</struts.version>
        <velocity.version>1.4</velocity.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.1</jaxen.version>
        <xfire.version>1.2.6</xfire.version>
		<hibernate.version>3.3.1.GA</hibernate.version>
		<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<jpa.version>1.0</jpa.version>
		<mysql-driver.version>5.1.6</mysql-driver.version>
		<ehcache.version>1.6.1</ehcache.version>
		<struts2.version>[2,)</struts2.version>
		<servlet.version>2.5</servlet.version>
		<dwr.version>3.0.M1</dwr.version>
		<jstl.version>1.2</jstl.version>
		<jsp.version>2.0</jsp.version>
		<spring.security.version>2.0.4</spring.security.version>
    </properties>
</project>