<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mylearning</groupId>
    <artifactId>mylearning</artifactId>
    <packaging>pom</packaging>
    <name>mylearning</name>
    <version>1.0</version>
    <inceptionYear>2008</inceptionYear>
    <url></url>

    <description>
        —ßœ∞ π”√
    </description>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
        <dependencies>
        	<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
        <type>test-jar</type>
      </dependency>
      
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

    	        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
                <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
           </dependencies> 
        <properties>
        <!--	
        <dao.framework>hibernate</dao.framework>

        <dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.0.5</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url><![CDATA[jdbc:mysql://localhost/appfuse?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]></jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password />

        <cargo.container>tomcat5x</cargo.container>
        <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
        <cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.14/bin/apache-tomcat-6.0.14.zip</cargo.container.url>
        <cargo.host>localhost</cargo.host>
        <cargo.port>9876</cargo.port>
        <cargo.wait>false</cargo.wait>

        <acegi.version>1.0.5</acegi.version>
        <acegijsf.version>1.1.3</acegijsf.version>
        <ajax4jsf.version>1.0.6</ajax4jsf.version>
        <asm.version>2.2.3</asm.version>
        <aspectj.version>1.5.2a</aspectj.version>
        <clickstream.version>1.0.2</clickstream.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.dbcp.version>1.2.2</commons.dbcp.version>
        <commons.fileupload.version>1.1.1</commons.fileupload.version>
        <commons.io.version>1.3.2</commons.io.version>
        <corejsf.validator.version>1.0</corejsf.validator.version>
        <displaytag.version>1.1.1</displaytag.version>
        <dwr.version>2.0.1</dwr.version>
        <ehcache.version>1.3.0</ehcache.version>
        <el.version>1.2</el.version>
        <facelets.version>1.1.13</facelets.version>
        <hibernate.version>3.2.5.ga</hibernate.version>
        <hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
        <hibernate.entitymanager.version>3.3.1.ga</hibernate.entitymanager.version>
        <ibatis.version>2.3.0</ibatis.version>
        <javamail.version>1.4</javamail.version>
        <jmock.version>1.1.0</jmock.version>
        <jpa.version>1.0</jpa.version>
        <jsp.version>2.0</jsp.version>
        <jstl.version>1.1.2</jstl.version>
        <junit.version>4.4</junit.version>
        <log4j.version>1.2.13</log4j.version>
        <myfaces.version>1.2.0</myfaces.version>
        <myfaces.tomahawk.version>1.1.6</myfaces.tomahawk.version>
        <oscache.version>2.3</oscache.version>
        <servlet.version>2.4</servlet.version>
        <shale.version>1.0.4</shale.version>
        <sitemesh.version>2.2.1</sitemesh.version>
        <spring.version>2.5</spring.version>
        <springmodules.validation.version>0.8</springmodules.validation.version>
        <struts.version>2.0.11</struts.version>
        <struts.menu.version>2.4.3</struts.menu.version>
        <tacos.version>4.1.0</tacos.version>
        <tapestry.version>4.1.3</tapestry.version>
        <tapestry.flash.version>1.0.0</tapestry.flash.version>
        <tapestry.spring.version>1.0.0</tapestry.spring.version>
        <urlrewrite.version>3.0.4</urlrewrite.version>
        <velocity.version>1.4</velocity.version>
        <webtest.version>R_1600</webtest.version>
        <wiser.version>1.2</wiser.version>
        <xfire.version>1.2.6</xfire.version>

        <copyright.year>2003-2007</copyright.year>
        -->
        <logback.version>0.9.13</logback.version>
        <slf4j.version>1.5.6</slf4j.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.dbcp.version>1.2.2</commons.dbcp.version>
        <commons.fileupload.version>1.1.1</commons.fileupload.version>
        <commons.io.version>1.3.2</commons.io.version>
        <log4j.version>1.2.13</log4j.version>
        <junit.version>4.4</junit.version>
        <ehcache.version>1.3.0</ehcache.version>
        <spring.version>2.5.6</spring.version>
        <struts.version>2.1.2</struts.version>
        <velocity.version>1.4</velocity.version>
        <xfire.version>1.2.6</xfire.version>
    </properties>
</project>