footballExpect=10036
www500wanFootballMedia=http://www.500wan.com/static/info/sfc/mediadetail/@footballExpect@.xml

dyjFootballUrl=http://trade.cpdyj.com/trade/getproject.dyj?lottype=zc&playtype=1,3&pageno=@pageno@&sort=allmoney&expect=20@footballExpect@&stype=0&moneytype=undefined&findstr=&sortending=ascending&rnd=@random@
dyjFootballDowload=http://trade.cpdyj.com/Trade/downcode.asp?id=@id@&lottype=1&playtype=@playtype@

www500wanFootballUrl=http://zc.trade.500wan.com/pages/trade/sfc/project_list_fs_in.php?key=allmoney&sort=desc&pages_num=1&page=@page@&type=&state_term=0&totalcount_term=0~0&permoney_term=0~0&plan_term=0~0&baodi_term=0&currentsort=desc&currentkey=renqi&lotid=1&playid=@playid@&expect=@footballExpect@&rnd=52813
www500wanFootballDowload=http://trade.500wan.com/pages/trade/ssq/project_ssqshow.php?pid=@pid@&@nowdate@