dataSource.url=jdbc:mysql://58.215.79.208/lottery?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=GBK
dataSource.username=lyxmq_ljh
dataSource.password=yb123456


#dataSource.url=jdbc:mysql://localhost/lottery?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=GBK
#dataSource.username=root
#dataSource.password=123456
