<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mylearning</groupId>
		<artifactId>mylearning</artifactId>
		<version>1.0</version>
		<relativePath>../root/pom.xml</relativePath>
	</parent>
	<artifactId>mywebapp</artifactId>
	<packaging>war</packaging>
	<description>小说模块</description>
	<build>
		<!-- 命令行输入mvn时，默认执行mvn package  -->
		<defaultGoal>package</defaultGoal>

		<!-- 设定classes输出到WEB-INF/classes 中，与用Eclipse编译的文件相同  -->
		<filters>
		</filters>
		<plugins>
			<!-- war插件,设定webapp目录为/webapp -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<packagingExcludes>WEB-INF/lib/*.jar,WEB-INF/classes/**/jdbc/core/*.class
					</packagingExcludes>
					<outputDirectory>../publication</outputDirectory>
				</configuration>
			</plugin>
			<!-- compiler插件,设定JDK版本及编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>org/springframework/jdbc/core/JdbcTemplate.java</exclude>
						<exclude>org/springframework/jdbc/core/StatementCreatorUtils.java
						</exclude>
					</excludes>

				</configuration>
			</plugin>
			<!-- surefire插件,设定自动测试忽略integration 目录下的集成测试用例 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<excludes>
						<exclude>**/integration/**</exclude>
					</excludes>
					<skip>${maven-surefire-plugin.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/integration/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<!-- archetype 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.0-alpha-4</version>
			</plugin>

			<!-- enforcer插件,检查JDK版本1.6 -->
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version> <executions> <execution>
				<id>enforce-versions</id> <goals> <goal>enforce</goal> </goals>
				<configuration> <rules> <requireMavenVersion>
				<version>2.0.9</version> </requireMavenVersion> <requireJavaVersion>
				<version>1.6</version> </requireJavaVersion> <requireOS>
				<family>windows</family> </requireOS> </rules> </configuration>

				</execution> </executions> </plugin>
			--><!-- resource插件,设定编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- for jaxb-impl -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	</dependencies>
</project>